{
    "name": "albawebstudio/petfinder-api",
    "description": "Laravel package to incorporate Petfinder API",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "albawebstudio\\petfinder-api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alba Web Studio",
            "email": "aalba@albaweb.studio"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "monolog/monolog": "^3.4"
    }
}
